//////////////////////////
// Additional variables //
//////////////////////////

@component-active-bg: #FF921F;
@navbar-default-brand-color: #fff;
@navbar-inverse-bg: @component-active-bg;
@navbar-inverse-link-color: lighten(@navbar-inverse-bg, 40%);
@baseBorderRadius: 5px;
@grid-float-breakpoint: 992px;
@screen-xs-max: @grid-float-breakpoint;
@claroline-topbar-border: darken(@navbar-inverse-bg, 10%);

// Form states and alerts
// -------------------------

@state-warning-text:             #c09853;
@state-warning-bg:               lighten(#FFEE00, 35%);
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              #b94a48;
@state-danger-bg:                lighten(@brand-danger, 30%);
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             #468847;
@state-success-bg:               lighten(@brand-success, 30%);
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #3a87ad;
@state-info-bg:                  lighten(@brand-info, 22%);
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);
