@state-warning-text: #c09853;
@state-warning-bg: lighten(#FFEE00, 35%);
@state-warning-border: darken(spin(@state-warning-bg, -10), 3%);
@state-danger-text: #b94a48;
@state-danger-bg: lighten(@brand-danger, 35%);
@state-danger-border: darken(spin(@state-danger-bg, -10), 3%);
@state-success-text: #468847;
@state-success-bg: lighten(#67E300, 40%);
@state-success-border: darken(spin(@state-success-bg, -10), 5%);
@state-info-text: #3a87ad;
@state-info-bg: lighten(@brand-info, 30%);
@state-info-border: darken(spin(@state-info-bg, -10), 7%);
